"""
실수를 입력받아 둘째 자리까지 출력하기
실수(float) 1개를 입력받아 저장한 후,
저장되어 있는 값을 소수점 셋 째 자리에서 반올림하여
소수점 이하 둘 째 자리까지 출력하시오.
결과를 소수점 셋 째 자리에서 반올림 해, 소숫점 이하 둘째 자리까지 출력한다.
(%.2f를 이용하면 된다.)
Input: 1.59254
Output: 1.59
"""
number=eval(input())
print("%.2f" % number)