"""
Duplicate Numbers
0~9의 문자로 된 숫자를 입력받았을 때, 이 입력값이 
0~9의 모든 숫자를 각각 한번씩만 사용한 것인지 확인하는 함수를 
작성하시오.

Input : 012345
output : false

문제에 대한 해석
총 길이를 가지고 먼저 인지 아닌지 확인 할 수 있다. 
1. len(number) == 10이면 먼저 확인할 수 있다. 
2. 각각의 숫자가 한번씩만 쓰였다면 겹치지 않는다. 즉
 일대일 함수로서 해결이 가능하다. 
3. 이 모든 것을 하나의 링크드리스트로 해결할 수 있을 것이다.
4. 각각 한개씩만 존재한다면 나오는 숫자들로 노드를 링크드리스트를
만들었을때 0부터 마지막까지 리스트를 훑는게 가능할 것이다. 
5. 하나씩 존재하지 않을경우 겹치거나 끊어진다. 즉 끊어진다. 
"""
def node()
def Duplicate_Numbers(numlist):
    
